name: Publish

on:
  push:
    branches:
      - master

jobs:
  publish:
    runs-on: ubuntu-latest # ${{ matrix.os }}

#     strategy:
#       matrix:
#         os: [ubuntu-20.04]

    steps:
      - name: Checkout git repo
        uses: actions/checkout@v1

      - name: Install Node, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 15

      - name: Install dependencies
        run: |
          yarn install
          sudo dpkg --add-architecture i386
          wget -O - https://dl.winehq.org/wine-builds/winehq.key | sudo apt-key add -
          sudo add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main'
          sudo apt update && sudo apt install --install-recommends winehq-stable

      - name: Publish Releases
#         if: startsWith(matrix.os,'ubuntu')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          yarn postinstall && yarn build && yarn electron-builder --publish always --linux --win
#       - name: Publish Releases for Windows
#         if: startsWith(matrix.os,'windows')
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         run: |
#           yarn postinstall && yarn build && yarn electron-builder --publish always --win
